.tabs {
  width: 100%;
  height: 90rpx;
}
.tabs .tabs_title {
  height: 90rpx;
  display: flex;
}
.tabs .tabs_title .title_item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabs .tabs_content {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.active {
  color: #60b173;
  border-bottom: 5rpx solid currentColor;
}
