.search_input {
    height: 80rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 40rpx;
        background-color: #fff;
        color: #666;
    }
}