.sv_tag{
    width: 100%;
    height: 300rpx;
    white-space: nowrap;
    .tag1{
        margin-left: 60rpx;
        margin-right: 60rpx;
        display: inline-block;
        width: 200rpx;
        height: 100rpx;
        border-radius: 40rpx;
        text-align: center;
        line-height: 300rpx;
        background-color:aquamarine;
    }
    .tag2{
        margin-left: 60rpx;
        margin-right:60rpx;
        display: inline-block;
        width: 200rpx;
        height: 100rpx;
        border-radius: 40rpx;
        text-align: center;
        line-height: 300rpx;
        background-color: aqua;
    }
    .tag3{
        margin-left: 60rpx;
        margin-right:60rpx;
        display: inline-block;
        width: 200rpx;
        height: 100rpx;
        border-radius: 40rpx;
        text-align: center;
        line-height: 300rpx;
        background-color:antiquewhite;
    }
    .tag4{
        margin-left: 60rpx;
        margin-right:60rpx;
        display: inline-block;
        width: 200rpx;
        height: 100rpx;
        border-radius: 40rpx;
        text-align: center;
        line-height: 300rpx;
        background-color:bisque;
    }
}