.page {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page .sign {
  width: 140rpx;
  margin-top: 150rpx;
  color: #e85e58;
}
.page .t1 {
  font-size: 40rpx;
  margin-top: 5rpx;
}
.page .t2 {
  margin-top: 60rpx;
}
.page .v1 {
  width: 80%;
  height: 100rpx;
  background-color: #e85e58;
  color: #fff;
  margin-top: 80rpx;
  text-align: center;
  line-height: 100rpx;
}
.page .v2 {
  width: 80%;
  height: 100rpx;
  background-color: #e85e58;
  color: #fff;
  margin-top: 60rpx;
  text-align: center;
  line-height: 100rpx;
}
