@themeColor: #e85e58;
.page{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .sign{
        width: 140rpx;
        margin-top: 150rpx;
        color: @themeColor;
    }
    .t1{
        font-size: 40rpx;
        margin-top: 5rpx;
    }
    .t2{
        margin-top: 60rpx;
    }
    .v1{
        width: 80%;
        height: 100rpx;
        background-color: @themeColor;
        color: #fff;
        margin-top: 80rpx;
        text-align: center;
        line-height: 100rpx;
    }
    .v2{
        width: 80%;
        height: 100rpx;
        background-color: @themeColor;
        color: #fff;
        margin-top: 60rpx;
        text-align: center;
        line-height: 100rpx;
    }
}