@backgroundColor:#fff;
.page{
        swiper{
            width: 95%;
            height: calc(100vw * 498 / 1080);
            border-radius: 20rpx;
            justify-items: center;
            swiper-item{
                border-radius: 30rpx;
                image{
                    width: 100%;
                    border-radius: 20rpx;
                }
            }
        }
    .antiepd_info{
        width: 95%;
        height: 200rpx;
        border-radius: 10rpx;
        margin-top: 10rpx;
        display: flex;
        align-items: center;
        background-color: #f5f5f5;
        image{
            width: 200rpx;
            height: 170rpx;
            border-radius: 10rpx;
            margin-left: 10rpx;
        }
        .antiepd_info_detail{
            width: 420rpx;
            height: 160rpx;
            margin-left: 20rpx;
            display: flex;
            flex-direction: column;
                .title{
                    width: 100%;
                    height: 80rpx;
                }
                .sourceNtime{
                    width: 100%;
                    height: 75rpx;
                    display: flex;
                    margin-top: 35rpx;
                    flex-direction: row;
                    justify-content: flex-start;
                    .source{
                        width: 120rpx;
                        height: 75rpx;
                        line-height: 75rpx;
                        font-size: 25rpx;
                        color: #666;
                    }
                    .time{
                        width: 120rpx;
                        height: 75rpx;
                        margin-left:30rpx;
                        line-height: 75rpx;
                        font-size: 25rpx;
                        color: #666;
                    }
                }
        }
    }

    .increase_title{
        width: 100%;
        height: 100rpx;
        display: flex;
        align-items: center;
        background-color: #fff;
        .increase_title_text{
            font-size: 30rpx;
            margin-left: 20rpx;
            background-color: aqua;
        }
        .date{
            margin-left: 290rpx;
            color: #666;
            background-color: aquamarine;
        }
    }
    .increase_info{
        width: 90%;
        border-radius: 5rpx;
        height: 200rpx;
        display: flex;
        background-color: blue;
        align-items: center;
        .inner_total{
            width: 120rpx;
            height: 180rpx;
            margin-left: 10rpx;
            background-color: #666;
        }
        .city_total{
            width: 180rpx;
            height: 180rpx;
            margin-left:20rpx;
            background-color: aqua;
        }
        .outer_input{
            width: 120rpx;
            height: 180rpx;
            margin-left:20rpx;
            background-color: #666;
        }
        .total{
            width: 180rpx;
            height: 180rpx;
            margin-left:20rpx;
            background-color: aqua;
        }
    }
}