<view class="page">
  <view class="content">
		<view class="row b-t">
			<text class="tit">原密码</text>
			<input class="input" type="text" bindinput="oldPasswordHandle" placeholder="原密码" placeholder-class="placeholder" />
		</view>
		<view class="row b-b">
			<text class="tit">新密码</text>
			<input class="input" type="password" bindinput="newPasswordHandle" placeholder="新密码" placeholder-class="placeholder" />
		</view>
		<view class="row b-b">
			<text class="tit">确认密码</text>
			<input class="input" type="password" bindinput="newPassword2Handle" placeholder="再次输入新密码" placeholder-class="placeholder" />
		</view>
	
		<button class="add-btn" bindtap="editPassword">立即修改</button>
	</view>
</view>


