.name{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60rpx;
    margin-left: 30rpx;
    margin-top: 50rpx;
    .name_title{
        width: 150rpx;
        height: 60rpx;
        font-size: 35rpx;
    }
    input{
        width: 500rpx;
        height: 60rpx;
        border: 1px solid #fff;
        box-shadow: 0rpx 0rpx 5rpx gray;

    }
}

.phone{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60rpx;
    margin-left: 30rpx;
    margin-top: 50rpx;
    .phone_title{
        width: 150rpx;
        height: 60rpx;
        font-size: 35rpx;
    }
    input{
        width: 500rpx;
        height: 60rpx;
        border: 1px solid #fff;
        box-shadow: 0rpx 0rpx 5rpx gray;
    }
}

.location{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60rpx;
    margin-left: 30rpx;
    margin-top: 50rpx;
    .locate_title{
        width: 150rpx;
        height: 60rpx;
        font-size: 35rpx;
    }

}

.address{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60rpx;
    margin-left: 30rpx;
    margin-top: 50rpx;
    .address_title{
        width: 150rpx;
        height: 60rpx;
        font-size: 35rpx;
    }
    input{
        width: 500rpx;
        height: 60rpx;
        border: 1px solid #fff;
        box-shadow: 0rpx 0rpx 5rpx gray;
    }
}