.content {
  margin-top: 80rpx;
}
.content .username {
  display: flex;
  flex-direction: row;
  padding-left: 40rpx;
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  width: 100%;
}
.content .username .title {
  width: 150rpx;
  font-weight: hold;
}
.content .hr {
  border: 2rpx solid #cccccc;
  margin: 0 auto;
  opacity: 0.3;
}
