.content{
    margin-top:80rpx;
    .username{
        display: flex;
        flex-direction: row;
        padding-left: 40rpx;
        padding-top: 40rpx;
        padding-bottom: 20rpx;
        width: 100%;
        .title{
            width: 150rpx;
            font-weight: hold;
        }
    }
    .hr{
        border: 2rpx solid #cccccc;
        margin: 0 auto;
        opacity: 0.3;
    }
}