@themeColor:#60b173;
@backgroundColor:#fff;
.pyg_home{
    width: 100%;
    clear: both; //自动增长
    display: flex;
    flex-direction: column;  //整个页面的大方块都遵循flex布局的column竖直排列
    align-items: center;
    .srh{
        width: 95%;
        height: 80rpx;
    }
    .discover_text{
        margin: 30rpx;
        margin-left: 80rpx;
        width: 100%;
        text{
            border-bottom: 4rpx solid @themeColor;
            font-size: 40rpx;
            color: #333333;
        }
    }

    .scroll_tag{
        height:60rpx;
        .flex_tag{
            display: flex;
            flex-wrap: nowrap;
            .tag_parent{
                display:inline-block;
                .tag_item{
                    width:190rpx;
                    height:60rpx;
                    background:#d0e4d5;
                    margin-right:20rpx;
                    margin-left:20rpx;
                    border-radius: 30rpx;
                    text-align: center;
                    line-height: 60rpx;
                }
            }
        } 
    }
    .scroll_wangpu{
        height: 450rpx;
        .flex_wangpu{
            display: flex;
            flex-wrap: nowrap;
            .wangpu_parent{
                display:inline-block;
                .wangpu_item{
                    width:600rpx;
                    height:450rpx;
                    background-color:@backgroundColor;
                    margin-right:30rpx;
                    margin-left:30rpx;
                    border-radius: 30rpx;
                    display: flex;
                    flex-direction: column;
                    image{
                        border-top-right-radius: 30rpx;
                        border-top-left-radius: 30rpx;
                        width:600rpx;
                        height: 300rpx;
                        
                    }
                    .rate{
                        width: 100rpx;
                        height: 50rpx;
                        background-color: @backgroundColor;
                        position: absolute;
                        margin-left: 20rpx;
                        margin-top: 20rpx;
                        border-radius: 30rpx;
                        line-height: 50rpx;
                        .rate_goals{
                            margin-left: 10rpx;
                        }
                    }
                    .wangpu_info{
                        height: 150rpx;
                        display: flex;
                        flex-direction: column;
                        .wangpu_info_name{
                            font-size: 30rpx;
                            font-weight: bold;
                            margin-left: 20rpx;
                            margin-top: 10rpx;
                        }
                        .wangpu_locationNtime{
                            display: flex;
                            flex-direction: row;
                            height: 50rpx;
                            .wangpu_location{
                                height: 40rpx;
                                width: 150rpx;
                                margin-left: 20rpx;
                                .wangpu_loc_info{
                                    line-height: 40rpx;
                                    margin-left: 20rpx;
                                }
                            }
                            .wangpu_time{
                                height: 40rpx;
                                width: 150rpx;
                                margin-left: 20rpx;
                                .wangpu_time_info{
                                    line-height: 40rpx;
                                    margin-left: 20rpx;
                                }
                            }
                        }
                        .associate_tag{
                            width: 100%;
                            height: 40rpx;
                            display: flex;
                            flex-direction: row;
                            .associate_tag_item{
                                height: 40rpx;
                                width: 150rpx;
                                line-height: 40rpx;
                                text-align: center;
                                border-radius: 30rpx;
                                background-color: @themeColor;
                                margin-left: 20rpx;
                            }
                        }
                    }
                }
            }
        }
    }
    

    .antiepd_info{
        width: 90%;
        height: 250rpx;
        border-radius: 30rpx;
        margin: 20rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: @backgroundColor;
        image{
            width: 190rpx;
            height: 190rpx;
            border-radius: 30rpx;
            margin-left: 30rpx;
        }
        .antiepd_info_detail{
            width: 420rpx;
            height: 155rpx;
            margin-left: 20rpx;
            display: flex;
            flex-direction: column;
                .title{
                    width: 100%;
                    height: 80rpx;
                }
                .sourceNtime{
                    width: 100%;
                    height: 75rpx;
                    display: flex;
                    margin-top: 35rpx;
                    flex-direction: row;
                    justify-content: flex-start;
                    .source{
                        width: 120rpx;
                        height: 75rpx;
                        line-height: 75rpx;
                        font-size: 25rpx;
                        color: #666;
                    }
                    .time{
                        width: 120rpx;
                        height: 75rpx;
                        margin-left:30rpx;
                        line-height: 75rpx;
                        font-size: 25rpx;
                        color: #666;
                    }
                }
        }
    }
}
.tag_hover{
    opacity: 0.9;
    background: @themeColor;
    color: #fff;
}