.pyg_home {
  width: 100%;
  clear: both;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pyg_home .srh {
  width: 95%;
  height: 80rpx;
}
.pyg_home .discover_text {
  margin: 30rpx;
  margin-left: 80rpx;
  width: 100%;
}
.pyg_home .discover_text text {
  border-bottom: 4rpx solid #60b173;
  font-size: 40rpx;
  color: #333333;
}
.pyg_home .scroll_view_tag {
  width: 856rpx;
  height: 50rpx;
  white-space: nowrap;
  display: flex;
  justify-content: space-around;
}
.pyg_home .scroll_view_tag .tag1 {
  display: inline-block;
  width: 200rpx;
  height: 50rpx;
  border-radius: 40rpx;
  text-align: center;
  line-height: 300rpx;
  background-color: aquamarine;
}
.pyg_home .scroll_view_tag .tag2 {
  margin-left: 30rpx;
  margin-right: 30rpx;
  display: inline-block;
  width: 200rpx;
  height: 50rpx;
  border-radius: 40rpx;
  text-align: center;
  line-height: 300rpx;
  background-color: aquamarine;
}
.pyg_home .scroll_view_tag .tag3 {
  margin-left: 30rpx;
  margin-right: 30rpx;
  display: inline-block;
  width: 200rpx;
  height: 50rpx;
  border-radius: 40rpx;
  text-align: center;
  line-height: 300rpx;
  background-color: aquamarine;
}
.pyg_home .scroll_view_tag .tag4 {
  margin-left: 30rpx;
  margin-right: 30rpx;
  display: inline-block;
  width: 200rpx;
  height: 50rpx;
  border-radius: 40rpx;
  text-align: center;
  line-height: 300rpx;
  background-color: aquamarine;
}
.pyg_home .discover_wangpu {
  width: 1800rpx;
  height: 550rpx;
  margin: 20rpx;
}
.pyg_home .discover_wangpu .scroll_view_wangpu {
  width: 100%;
  height: 550rpx;
  display: flex;
  flex-direction: row;
  justify-content: baseline;
}
.pyg_home .discover_wangpu .scroll_view_wangpu .wangpu {
  width: 620rpx;
  height: 540rpx;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 30rpx;
}
.pyg_home .discover_wangpu .scroll_view_wangpu .wangpu image {
  display: flex;
  flex-direction: row;
  width: 620rpx;
  height: calc(310 * 269 / 400);
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  z-index: 0;
}
.pyg_home .discover_wangpu .scroll_view_wangpu .wangpu .rate {
  width: 130rpx;
  height: 70rpx;
  background-color: #fff;
  position: absolute;
  margin-top: 20rpx;
  margin-left: 20rpx;
  border-radius: 40rpx;
  z-index: 2;
}
.pyg_home .discover_wangpu .scroll_view_wangpu .wangpu .rate text {
  width: 130rpx;
  height: 70rpx;
  position: relative;
  display: inline-block;
  vertical-align: bottom;
}
.pyg_home .discover_wangpu .scroll_view_wangpu .wangpu .wangpu_info {
  width: 620rpx;
  height: 200rpx;
  border-radius: 30rpx;
  background-color: #fff;
  z-index: 1;
}
.pyg_home .antiepd_info {
  width: 90%;
  height: 250rpx;
  border-radius: 30rpx;
  margin: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
}
.pyg_home .antiepd_info image {
  width: 190rpx;
  height: 190rpx;
  border-radius: 30rpx;
  margin-left: 30rpx;
}
.pyg_home .antiepd_info .antiepd_info_detail {
  width: 420rpx;
  height: 155rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}
.pyg_home .antiepd_info .antiepd_info_detail .title {
  width: 100%;
  height: 80rpx;
}
.pyg_home .antiepd_info .antiepd_info_detail .sourceNtime {
  width: 100%;
  height: 75rpx;
  display: flex;
  margin-top: 35rpx;
  flex-direction: row;
  justify-content: flex-start;
}
.pyg_home .antiepd_info .antiepd_info_detail .sourceNtime .source {
  width: 120rpx;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 25rpx;
  color: #666;
}
.pyg_home .antiepd_info .antiepd_info_detail .sourceNtime .time {
  width: 120rpx;
  height: 75rpx;
  margin-left: 30rpx;
  line-height: 75rpx;
  font-size: 25rpx;
  color: #666;
}
.tag_hover {
  opacity: 0.9;
  background: #f7f7f7;
}
