.address_wrap{
    .address_btn{
        width: 100vw;
        height: 10vh;
        background-color: #fff;
        margin-bottom: 10rpx;
        button{
            width:60%;
        }
    }
    .user_info_row{
        display: flex;
        background-color:#fff;
        width: 100vw;
        height: 10vh;
        margin-bottom: 10rpx;
        .address_icon{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }
        .user_info{
            flex: 5;
            position: relative;
            .user_address{
                position: absolute;
                left: 0;
                top:10rpx;
            }
            .user_name{
                position: absolute;
                left: 0;
                bottom: 20rpx;
            }
            .user_phone{
                position: absolute;
                left: 100rpx;
                bottom: 26rpx;
            }
        }
        .add_search{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }
    }
}
/* 订单详情 */
.content{
}